amazonUrl=https://www.amazon.com
browser=chrome
qdUrl=https://www.qualitydemy.com
wiseUrl=https://www.wisequarter.com
qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGecersizUsername=deneme@gamil.com
qdGecersizPassword=neguzeldunya
kullaniciAdi=mustafa
password=12345
amazonArananKelime=Nutella

